apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopapp
  labels:
    app: istio-beachshirts
spec:
  replicas: 1
  selector:
    matchLabels:
      name: shopping-app-pod
      app: istio-beachshirts
  template:
    metadata:
      name: shopping-app-pod
      labels:
        name: shopping-app-pod
        app: istio-beachshirts

    spec:
      containers:
        - name: shopping-app
          image: us.gcr.io/wavefront-gcp-dev/akodali/shopping
          ports:
            - containerPort: 50050
